<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Sales</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Daily Sales</h1>

    <form action="{% url 'sales:generate_daily_profit' %}" method="post">
        {% csrf_token %}
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" required>
        <button type="submit">Generate Daily Sales</button>
    </form>

    {% if success %}
        <p>File generated successfully. <a href="{% url 'sales:download_excel' %}?presigned_url={{ presigned_url|urlencode }}">Download</a></p>
    {% endif %}
    <a href="{% url 'sales:home' %}">Home</a>

</body>
</html>

